{
  "name": "liveira-shop-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "whoami": "wrangler whoami"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^3.114.17"
  },
  "private": true
}
